# Thoose variables can be
# Be extracted from unique url
# Generated at Discord Developers Portal,
# In the "OAuth2 > OAuth2 URL Generator" tab.

REDIRECT_URI=example
SCOPE=example
RESPONSE_TYPE=example
CLIENT_ID=example
